body {
    font-family: Arial, sans-serif;
    background-color: #f5f7fa;
    margin: 0;
    padding: 0;
}

.container {
    background-color: #cddaf7;
    max-width: 800px;
    margin: 30px auto;
    padding: 20px 40px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    background-color: #b58ef5;
    color: #1a1a1a;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    font-size: 1.8em;
    margin-bottom: 30px;
}

label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
}

input, select, button {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #aaa;
    border-radius: 6px;
    font-size: 1em;
}

button {
    background-color: #4a90e2;
    color: white;
    font-weight: bold;
    margin-top: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #357ABD;
}

.section-title {
    font-weight: bold;
    margin-top: 30px;
    color: #2e2e2e;
    font-size: 1.2em;
}

.message {
    margin-top: 10px;
    font-style: italic;
    color: #555;
}
