<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="bvn.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bienvenu cher client !</h1>
    <div class="im">
        <div class="colonne">
          <h2>Prenez vos médicaments à temps</h2>
          <img src="imageMedi.jpeg" alt="">
        </div>
        <div class="colonne">
          <h2>Gérez facilement vos ordonnances en ligne</h2>
          <img src="imageord.jpeg" alt="">
        </div>
        <div class="colonne">
          <h2>Votre santé, bien planifiée. N'oubliez plus aucun rendez-vous</h2>
          <img src="rappelR.jpg" alt="">
        </div>
      </div>
      <div id="b"><button onclick="window.location.href='signup.html'">S'inscrire !</button><br>
        <button onclick="window.location.href='Login.html'">Se connecter</button>
    </div>
</body>
</html>