

body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #e0f7fa, #fdfdfd);
    animation: fadeSlideUp 1s ease;
}

h1 {
    text-align: center;
    color: cadetblue;
    font-size: 2.5rem;
    margin-top: 20px;
    animation: fadeSlideUp 1.2s ease;
}

.im {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 40px;
}

.colonne {
    flex: 1;
    padding: 20px;
    margin: 10px;
    min-width: 250px;
    box-sizing: border-box;
    text-align: center;
    animation: fadeSlideUp 1.5s ease;
}

.colonne img {
    width: 80%;
    height: auto;
    border-radius: 12px;
    margin-top: 10px;
    transition: transform 0.3s ease;
}


h2 {
    color: blueviolet;
    font-style: italic;
    font-weight: bold;
    animation: fadeSlideUp 2s ease;
}

#b {
    text-align: center;
    margin: 40px auto;
    animation: fadeSlideUp 2.5s ease;
}

button {
    border-radius: 100px;
    transition: all 0.3s ease;
    width: 120px;
    height: 50px;
    font-size: 1rem;
    margin: 10px;
    background-color: white;
    border: 2px solid cadetblue;
    cursor: pointer;
    animation: pulse 2s infinite;
}

button:hover {
    background-color: pink;
    color: white;
    transform: scale(1.1);
}
/*faire glisser vers le haut en augmentant progressivement son opacité*/
@keyframes fadeSlideUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/*faisant légèrement grandir puis rétrécir*/
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}
.colonne img:hover {
    transform: scale(1.05);
}