<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="demarrage.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue</title>
    <script>
        // Transition douce avant redirection
        setTimeout(function() {
            document.body.style.transition = "opacity 1s ease";
            document.body.style.opacity = "0";
            setTimeout(function() {
                window.location.href = "bienvenue1.html";
            }, 1000); // délai pour laisser l'opacité se réduire
        }, 4000);
    </script>
</head>
<body>
    <img src="logo.jpg" alt="Logo du site">
    <p>Your health is an investment, not an expense</p>
</body>
</html>
