/* Animation fade-in */
@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(-20px); }
    100% { opacity: 1; transform: translateY(0); }
}

/* Animation zoom */
@keyframes zoomIn {
    0% { transform: scale(0.5); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
}

body {
    background: linear-gradient(to right, #f8f9fa, #e0f7fa);
    animation: fadeIn 2s ease-in;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
}

img {
    animation: zoomIn 2s ease;
    height: 30%;
    width: 30%;
}

p {
    text-align: center;
    color: tomato;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: larger;
    animation: fadeIn 2.5s ease-in-out;
    margin-top: 20px;
}