<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="sign.css">
</head>
<body>
    
    <form action="login.php" method="POST" id="loginForm">
        <h1>Login</h1>
        <table>
            <tr>
                <td><label for="cin">CIN:</label></td>
                <td><input type="text" placeholder="donner votre cin" name="cin" id="cin" required></td>
            </tr>
            <tr>
                <td><label for="psw">Mot de passe:</label></td>
                <td><input type="password" placeholder="mot de passe" id="psw" name="psw" required></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <button type="submit">Login</button>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
