/* body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    padding: 20px;
}

.content {
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    max-width: 600px;
    margin: 0 auto;
    border: solid;
    
}

h2 {
    text-align: center;
    color: blueviolet;
}
img
{
    display: flex;
    border-radius: 10px;
    border: 1px solid #ccc;
    margin-right: 2px;
    padding-right: 2px;
    float: right;
    width: 100px;
}

.form-group {
    margin-bottom: 15px;
    
}

label {
    font-weight: bold;
}

p {
    background-color: #f0f0f0;
    padding: 8px;
    border-radius: 4px;
}
*/
/* Styles de base conservés */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    padding: 20px;
}

.content {
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    max-width: 600px;
    margin: 0 auto;
    border: solid;
}

/* En-tête avec image à gauche et titre centré */
.profile-header {
    display: flex;
    align-items: center; /* Alignement vertical au centre */
    margin-bottom: 20px;
    position: relative; /* Pour le positionnement du titre */
}

.profile-image {
    width: 130px;
    height: 120px;
    border-radius: 10px;
    border: 1px solid #ccc;
    object-fit: cover;
    margin-right: 20px; /* Espace entre l'image et le titre */
}

.profile-header h2 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: blueviolet;
    margin: 0; /* Supprime la marge par défaut */
    width: 100%; /* Pour centrer correctement */
    text-align: center;
}

/* Champs sous l'en-tête */
.profile-details {
    margin-top: 40px; /* Espace sous le titre */
}

.form-group {
    margin-bottom: 15px;
}

label {
    font-weight: bold;
}

p {
    background-color: #f0f0f0;
    padding: 8px;
    border-radius: 4px;
}