@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: url('uploads/background.jpg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.6); /* semi-transparent blanc */
    z-index: 0;
}

form {
    background-color: #fff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    animation: fadeInUp 1s ease forwards;
    width: 500px;
    z-index: 1;
    position: relative;
}

h1 {
    text-align: center;
    color: rgb(161, 33, 246);
    margin-bottom: 30px;
    font-style: oblique;
}

table {
    width: 100%;
    margin: 0 auto;
}

td {
    padding: 10px 5px;
}

label {
    font-weight: bold;
    color: #333;
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="file"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    transition: all 0.3s ease;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: url('uploads/background.jpg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
}
input:focus {
    border-color: rgb(161, 33, 246);
    box-shadow: 0 0 8px rgba(161, 33, 246, 0.3);
    outline: none;
    transform: scale(1.02);
}

button {
    padding: 12px 24px;
    border: none;
    background-color: rgb(188, 245, 131);
    color: #333;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
    float: right;
}

button:hover {
    background-color: palevioletred;
    color: white;
    transform: scale(1.05);
}


