<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
    <link rel="stylesheet" href="sign.css">
    <script>
        function verif() {
            let mdp = document.getElementById("mdp").value;

            if (mdp.length < 8 || mdp.length > 14) {
                alert("Le mot de passe doit contenir entre 8 et 14 caractères.");
                return false;
            }

            for (let i = 0; i < mdp.length; i++) {
                let c = mdp[i].toUpperCase();
                if ((c < 'A' || c > 'Z') && (mdp[i] < '0' || mdp[i] > '9')) {
                    alert("Le mot de passe doit être uniquement alphanumérique.");
                    return false;
                }
            }
            return true;
        }
    </script>
</head>
<body>
    <div class="overlay"></div>

    <form action="signup.php" method="post" enctype="multipart/form-data" onsubmit="return verif()">
        <h1>Sign up</h1>
        <table>
            <tr>
                <td><label for="cin">CIN:</label></td>
                <td><input type="text" placeholder="Donner votre CIN" name="cin" id="cin" required></td>
            </tr>
            <tr>
                <td><label for="nom">Nom:</label></td>
                <td><input type="text" placeholder="Donner votre nom" name="nom" id="nom" required></td>
            </tr>
            <tr>
                <td><label for="prenom">Prénom:</label></td>
                <td><input type="text" placeholder="Donner votre prénom" name="prenom" id="prenom" required></td>
            </tr>
            <tr>
                <td><label for="mail">Email:</label></td>
                <td><input type="email" name="mail" id="mail" placeholder="nom@gmail.com" autocomplete="off" required></td>
            </tr>
            <tr>
                <td><label for="mdp">Mot de passe:</label></td>
                <td><input type="password" placeholder="Donner votre mot de passe" name="mdp" id="mdp" autocomplete="off" required></td>
            </tr>
            <tr>
                <td><label for="photo">Photo :</label></td>
                <td><input type="file" name="photo" id="photo" accept="image/*" required></td>
            </tr>
            <tr>
                <td></td>
                <td><button type="submit">S'inscrire</button></td>
            </tr>
        </table>
    </form>
</body>
</html>

